# This file is part of Render Button.
# 
# Render Button is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.
# 
# Render Button is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Render Button. If not, see https://www.gnu.org/licenses/.

schema_version = "1.0.0"

id = "renderbutton"
type = "add-on"
version = "0.4.0"

name = "Render Button"
tagline = "Shortcut render button in the 3D Viewport sidebar and the Properties Editor"
maintainer = "tryptech <yo.tryptech@gmail.com>"
website = "https://github.com/tryptech/render-button"

tags = ["3D View", "Render"]
blender_version_min = "4.2.0"
 
license = [
  "SPDX:GPL-3.0-or-later",
]

paths_exclude_pattern = [
  "*/__pycache__/",
  "/.vscode/",
  "blender_vscode_development",
  "/.git/",
  "/*.zip",
  "render_button.py"
]